<!DOCTYPE html>
<html>
<head>
    <title>Anja Kasap</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            background-image: url('pozadina.jpg'); 
            background-size: cover;
            background-position: center;
			background-repeat:no-repeat;
            color: #fff;

        }

        .container {
            background-color: rgba(189, 152, 122, 0.7);
            padding: 30px;
            margin: 50px auto;
            max-width: 800px;
            border-radius: 8px;
            border: 5px solid #00bfff;
        }

        h1 {font size: 40px;
		    text-align: center;
			align-content: center;
			  color: purple;
			  font-family: 'AnjaKasap', sans-serif;}
			  
           @font_face {
		                font family: "AnjaKasap";
						src:url("AnjaKasap.ttf"); format('truetype');
						font-weight: normal;
						 font-style: normal;}
					
        }

        h2 {
            font-size: 24px;
            color: #ffffff;
        }

        p {
            font-size: 18px;
            line-height: 1.6;
        }

        nav {
            margin-top: 20px;
            margin-bottom: 30px;
            background-color: #111;
            padding: 10px;
            text-align: center;
            border-radius: 10px;
        }

        nav a {
            text-decoration: none;
            color: #00bfff;
            margin: 0 15px;
            font-weight: bold;
            transition: color 0.3s;
        }

        nav a:hover {
            color: #ffffff;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Anja Kasap</h1>
        <h2>Kolegij Digitalni multimedij 1</h2>
        <p>Ja sam Anja Kasap i dobrodošli na moje stranice. Ovdje ćete pronaći informacije o meni, mojim vježbama i video radu. Nadam se da ćete uživati pregledavajući sadržaj!</p>

        <nav>
            <a href="file:///C:/Users/User/OneDrive/Radna%20povr%C5%A1ina/stranica%202/index.html">O meni</a>
            <a href="file:///C:/Users/User/OneDrive/Radna%20povr%C5%A1ina/stranica%203/index.html">Vježbe</a>
            <a href="file:///C:/Users/User/OneDrive/Radna%20povr%C5%A1ina/stranica%204/index.html">Video</a>
        </nav>
    </div>
</body>
</html>
